# BANKING_MICROSERVICES

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/example/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/example/account_service/config/: DescriptionVariables.java  HTMLResponseMessages.java  OpenApiConfig.java
account-service/src/main/java/com/example/account_service/controller/: AccountActivityController.java  AccountController.java
account-service/src/main/java/com/example/account_service/kafka/: AnalyticsConsumer.java  KafkaProducerService.java
account-service/src/main/java/com/example/account_service/mq/: MessageFunc.java
account-service/src/main/resources/: application.properties
account-service/src/main/resources/db.migration/: V1.0.5__init_account-service.sql  V1.0.6__fill_account-service.sql
account-service/src/test/java/com/example/account_service/controller/: AccountControllerTest.java
creditCard-service/: pom.xml
creditCard-service/src/main/java/com/example/creditCard_service/: CreditCardServiceApplication.java
creditCard-service/src/main/java/com/example/creditCard_service/config/: CreditCardOpenApiConfig.java  DescriptionVariables.java  HTMLResponseMessages.java
creditCard-service/src/main/java/com/example/creditCard_service/controller/: CreditCardController.java
creditCard-service/src/main/java/com/example/creditCard_service/model/: CreditCard.java  CreditCardPayment.java
creditCard-service/src/main/java/com/example/creditCard_service/mq/: MessageFuncCreditCard.java
creditCard-service/src/main/resources/: application.properties
creditCard-service/src/main/resources/db.migration/: V1.0.7__init_creditCard-service.sql  V1.0.8__fill_creditCard-service.sql
creditCard-service/src/test/java/com/example/creditCard_service/: CreditCardServiceApplicationTests.java
creditCard-service/src/test/java/com/example/creditCard_service/controller/: CreditCardControllerTest.java
customer-service/: pom.xml
customer-service/src/main/java/com/example/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/com/example/customer_service/client/: Client.java
customer-service/src/main/java/com/example/customer_service/config/: AccountClient.java  CustomerOpenApiConfig.java  DescriptionVariables.java  HTMLResponseMessages.java  WebClientBuilder.java  WebClientConfig.java  WebCustomer.java
customer-service/src/main/java/com/example/customer_service/controller/: CustomerController.java
customer-service/src/main/java/com/example/customer_service/feign/: LoanFeignClient.java
customer-service/src/main/java/com/example/customer_service/model/: Customer.java
customer-service/src/main/java/com/example/customer_service/mq/: MessageFunc.java  MessageFuncActions.java  MessageFuncCustomer.java
customer-service/src/main/java/com/example/customer_service/swagger/: DescriptionVariables.java  HTMLResponseMessages.java  SwaggerConfig.java
customer-service/src/main/resources/: application.properties
customer-service/src/main/resources/Resource Bundle 'messages'/: messages.properties
customer-service/src/main/resources/db.migration/: V1.0.1__init.sql  V1.0.2__fill.sql
customer-service/src/test/java/com/example/customer_service/controller/: CustomerControllerTest.java
demo-eureka/: pom.xml
demo-eureka/src/main/java/com/example/demoeureka/: DemoEurekaApplication.java  HelloWorldController.java
eureka-server/: pom.xml
loan-service/: pom.xml
loan-service/src/main/java/com/example/loan_service/: LoanServiceApplication.java
loan-service/src/main/java/com/example/loan_service/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
loan-service/src/main/java/com/example/loan_service/config/: ApplicationConfig.java  DescriptionVariables.java  HTMLResponseMessages.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  OpenApiConfigLoan.java  SecurityConfiguration.java
loan-service/src/main/java/com/example/loan_service/controller/: LoanController.java  LoanPaymentController.java
loan-service/src/main/java/com/example/loan_service/demo/: DemoController.java
loan-service/src/main/resources/: application.properties
loan-service/src/main/resources/db.migration/: V1.0.3__init_loan-service.sql  V1.0.4__fill_loan-service.sql
src/main/java/com/example/banking_microservices/: BankingMicroservicesApplication.java
src/main/java/com/example/banking_microservices/config/: SwaggerConfig.java
src/main/java/com/example/banking_microservices/controllers/: SwaggerController.java
src/main/resources/: application.properties
src/test/java/com/example/banking_microservices/: BankingMicroservicesApplicationTests.java
swagger/: pom.xml
swagger/src/main/java/com/example/swagger/: SwaggerApplication.java
swagger/src/main/java/config/: SwaggerConfig.java
swagger/src/main/resources/: application.properties
(+42 files in other folders)
