server.port=9631

spring.datasource.username=root
spring.datasource.password=Petro4ka119
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.flyway.baselineOnMigrate=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true
server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost:3306/banking_customer-service?serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.hikari.dataSourceProperties.applicationName=customer-service





