server.port=9631

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=eureka-customer-service

management.endpoint.gateway.enabled=true
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health, info

feign.circubreaker.enabled=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:eureka-customer-service/db.migration
spring.flyway.baseline-on-migrate=true
#spring.flyway.ignore-migration-patterns=false
#spring.flyway.ignore-migration-patterns=V1*
spring.flyway.out-of-order=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
logging.level.org.springframework.cloud.stream.messaging=trace

#????????? ??????? ??? ???? ????????, ???????? ?? messagefunc
spring.cloud.function.definition=newUserActionProduce
spring.cloud.stream.bindings.newUserActionProduce-out-0.destination=bank-dest


spring.datasource.username=root
spring.datasource.password=Petro4ka119
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost:3306/banking_customer-service?serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.hikari.dataSourceProperties.applicationName=customer-service







