server.port=9632

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=eureka-account-service

management.endpoint.gateway.enabled=true
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health, info

feign.circubreaker.enabled=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:eureka-account-service/db.migration
spring.flyway.baseline-on-migrate=true
#spring.flyway.ignore-migration-patterns=false
spring.flyway.out-of-order=false

spring.datasource.username=root
spring.datasource.password=Petro4ka119
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost:3306/banking_account-service?serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.hikari.dataSourceProperties.applicationName=account-service

# Producer properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=analytics_group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka topic name
kafka.topic=AccountTopic

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

