server.port=9633

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=eureka-loan-service

management.endpoint.gateway.enabled=true
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health, info

feign.circubreaker.enabled=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:eureka-loan-service/db.migration
spring.flyway.baseline-on-migrate=true
#spring.flyway.ignore-migration-patterns=false
spring.flyway.out-of-order=false

spring.datasource.username=root
spring.datasource.password=Petro4ka119
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost:3306/banking_loan-service?serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.hikari.dataSourceProperties.applicationName=loan-service

#logging.level.org.springframework=DEBUG


# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true




